In [97]:
import pandas as pd
import numpy as np

In [32]:
nima = pd.read_csv("trainwithmetrics.csv")

In [33]:
clarifai = pd.read_csv("trainClarifai90threshold.csv")

In [34]:
nima.head()

,Unnamed: 0,Unnamed: 0.1,photoId,value,value1,norm,prob,photoIdOrig,withmetrics
0,0,0,lm8n-ddgwgz8sgbuvkz9uw,5.94856,1.000000,1,0.959176,LM8N-DdGwgz8sGBuVkZ9uw,1
1,1,1,b0djwv7ocgknejww3roqsa,5.94517,0.998411,1,0.000000,b0dJWV7OcGkNEjWw3rOqsA,1
2,2,2,qpfwxx8xosp44smhc-rbfg,5.86847,0.962469,1,0.000000,qPfWXx8xOSp44sMhc-Rbfg,1
3,3,3,06vyjxhn0evriihjlwsx0g,5.85913,0.958092,1,0.981467,06vyJxHn0EvRiiHJlWsx0g,1
4,4,4,xzwmzemw6aqsxg9fmxbzcw,5.83328,0.945978,1,0.834157,XZWmzEMW6aQsXg9FmXBZcw,1

In [35]:
clarifai.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,RE4_cZ4ZG-plYhrIgXwoYA,0.000000,0.0,0.000000,0.0,0.000000,0.940997,0
1,8wgppAqw7iZB8Nn_g7Sh5Q,0.000000,0.0,0.991845,0.0,0.978506,0.000000,1
2,pAEzXCMLihPe_i37l8vWRA,0.993125,0.0,0.000000,0.0,0.000000,0.000000,1
3,EIQUaoW9ek2BB8PrFr94og,0.957434,0.0,0.793160,0.0,0.000000,0.000000,1
4,bBn5wNzDxNWHRJ-HltWLAw,0.000000,0.0,0.997083,0.0,0.927694,0.000000,1

In [36]:
clarifai.columns = ["photoIdOrig", "c", "d", "e", "f", "a", "b", "clarifaiLabel"]

In [37]:
df = pd.merge(nima, clarifai, on="photoIdOrig")

In [38]:
df.head()

,Unnamed: 0,Unnamed: 0.1,photoId,value,value1,norm,prob,photoIdOrig,withmetrics,c,d,e,f,a,b,clarifaiLabel
0,0,0,lm8n-ddgwgz8sgbuvkz9uw,5.94856,1.000000,1,0.959176,LM8N-DdGwgz8sGBuVkZ9uw,1,0.959176,0.0,0.809862,0.000000,0.000000,0.000000,1
1,1,1,b0djwv7ocgknejww3roqsa,5.94517,0.998411,1,0.000000,b0dJWV7OcGkNEjWw3rOqsA,1,0.000000,0.0,0.703385,0.000000,0.000000,0.838544,0
2,2,2,qpfwxx8xosp44smhc-rbfg,5.86847,0.962469,1,0.000000,qPfWXx8xOSp44sMhc-Rbfg,1,0.000000,0.0,0.832898,0.831459,0.000000,0.000000,0
3,3,3,06vyjxhn0evriihjlwsx0g,5.85913,0.958092,1,0.981467,06vyJxHn0EvRiiHJlWsx0g,1,0.981467,0.0,0.000000,0.000000,0.000000,0.000000,1
4,4,4,xzwmzemw6aqsxg9fmxbzcw,5.83328,0.945978,1,0.834157,XZWmzEMW6aQsXg9FmXBZcw,1,0.834157,0.0,0.000000,0.000000,0.908179,0.927052,0

In [39]:
df.shape

(2795, 16)

In [40]:
df1 =df[['photoIdOrig', 'norm', 'withmetrics', 'clarifaiLabel', 'value']]

In [41]:
df1.columns = ['photo_id', 'nima', 'nimaMetrics', 'clarifai', 'value']

In [42]:
df1.head()

                 photo_id  nima  nimaMetrics  clarifai    value
0  LM8N-DdGwgz8sGBuVkZ9uw     1            1         1  5.94856
1  b0dJWV7OcGkNEjWw3rOqsA     1            1         0  5.94517
2  qPfWXx8xOSp44sMhc-Rbfg     1            1         0  5.86847
3  06vyJxHn0EvRiiHJlWsx0g     1            1         1  5.85913
4  XZWmzEMW6aQsXg9FmXBZcw     1            1         0  5.83328

In [43]:
def nimaClarifai(row):
    return(row['nima'] and row['clarifai'])

In [44]:
df1['nimaClarifai'] = df1.apply (lambda row: nimaClarifai (row),axis=1)

/home/nihira/anaconda2/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [45]:
df1['nimaClarifai'].head()

0    1
1    0
2    0
3    1
4    0
Name: nimaClarifai, dtype: int64

In [46]:
def nimaMetricsClarifai(row):
    return(row['nimaMetrics'] and row['clarifai'])

In [47]:
df1['nimaMetricsClarifai'] = df1.apply (lambda row: nimaMetricsClarifai (row),axis=1)

/home/nihira/anaconda2/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [48]:
df1['nimaMetricsClarifai'].head()

0    1
1    0
2    0
3    1
4    0
Name: nimaMetricsClarifai, dtype: int64

In [49]:
df1.head()

,photo_id,nima,nimaMetrics,clarifai,value,nimaClarifai,nimaMetricsClarifai
0,LM8N-DdGwgz8sGBuVkZ9uw,1,1,1,5.94856,1,1
1,b0dJWV7OcGkNEjWw3rOqsA,1,1,0,5.94517,0,0
2,qPfWXx8xOSp44sMhc-Rbfg,1,1,0,5.86847,0,0
3,06vyJxHn0EvRiiHJlWsx0g,1,1,1,5.85913,1,1
4,XZWmzEMW6aQsXg9FmXBZcw,1,1,0,5.83328,0,0

In [50]:
df1.tail()

,photo_id,nima,nimaMetrics,clarifai,value,nimaClarifai,nimaMetricsClarifai
2790,vxVXfcKbxYGtnlBgaDCQxw,0,1,1,4.33091,0,1
2791,j3LaM34Rlr9q8EIF63N4tQ,0,0,1,4.27907,0,0
2792,OgI2AC7dBWhdTt_lrxNx_A,0,1,1,4.15686,0,1
2793,GdxfxkymLMjkcxs31UuKpA,0,0,1,3.98284,0,0
2794,qidlflKhdevMImfHalE14w,0,0,1,3.81461,0,0

In [52]:
df2 = pd.read_csv("../samplePhotos.csv")

In [53]:
df2.head()

,Unnamed: 0,photo_id,business_id,caption,label
0,0,Yli9rVDJ0kvKwD13UPZGkg,0FrYsoVHheQGoXEQsH2d2Q,NaN,inside
1,1,YvuBGdWDo7YdNYQvUS-nBw,0FrYsoVHheQGoXEQsH2d2Q,NaN,inside
2,2,UjIhvZWwwTM28bEaKhlbpA,0FrYsoVHheQGoXEQsH2d2Q,NaN,outside
3,3,d0gFdEiHuRI6zktBaAyigw,0FrYsoVHheQGoXEQsH2d2Q,Truffles!,food
4,4,ohA-ebWajAcMsdytXf1HGA,0FrYsoVHheQGoXEQsH2d2Q,Cake!,food

In [54]:
df3 = pd.merge(df1,df2,on="photo_id")

In [55]:
df3.head()

,photo_id,nima,nimaMetrics,clarifai,value,nimaClarifai,nimaMetricsClarifai,Unnamed: 0,business_id,caption,label
0,LM8N-DdGwgz8sGBuVkZ9uw,1,1,1,5.94856,1,1,1892,PjQngP_7m7PA8K1WUHdXqg,NaN,food
1,b0dJWV7OcGkNEjWw3rOqsA,1,1,0,5.94517,0,0,2141,UUGoM4q4i8rK2CBRS0xDAw,Taken around Halloween of different scenes fro...,inside
2,qPfWXx8xOSp44sMhc-Rbfg,1,1,0,5.86847,0,0,3202,mB_cI1tCrNxxvr2e2myNrQ,NaN,inside
3,06vyJxHn0EvRiiHJlWsx0g,1,1,1,5.85913,1,1,1995,ni4ppUp4oHq-OSSCgUIGiA,NaN,food
4,XZWmzEMW6aQsXg9FmXBZcw,1,1,0,5.83328,0,0,2710,IRbgMt0cVuzK1KSppU16_Q,Andreas - great place to have a late dinner be...,inside

In [58]:
df4 = df3[['photo_id', 'nima','nimaMetrics','clarifai','nimaClarifai','nimaMetricsClarifai','value','label']]

In [60]:
df4.head()

,photo_id,nima,nimaMetrics,clarifai,nimaClarifai,nimaMetricsClarifai,value,label
0,LM8N-DdGwgz8sGBuVkZ9uw,1,1,1,1,1,5.94856,food
1,b0dJWV7OcGkNEjWw3rOqsA,1,1,0,0,0,5.94517,inside
2,qPfWXx8xOSp44sMhc-Rbfg,1,1,0,0,0,5.86847,inside
3,06vyJxHn0EvRiiHJlWsx0g,1,1,1,1,1,5.85913,food
4,XZWmzEMW6aQsXg9FmXBZcw,1,1,0,0,0,5.83328,inside

In [59]:
df4.to_csv("Final_Train_Labels.csv", index=False)

In [76]:
df1 = pd.read_csv("newlabels - newlabels.csv")

In [77]:
df1.head()

,Unnamed: 0,photo_id,business_id,caption,label,good,I/Ni,NewGood,Good2,Info2,Unnamed: 10
0,1124,_15wZGb3QONopTo5yiZ8Rg,ZDDzKXN_JXe7694zePRuTQ,Seating,inside,0,0,1.0,1.0,1.0,NaN
1,1142,_80kyh9A5cFNG-RwwDR6iA,1qwkbN3wu3AGDxMTXVz2gA,Sunset from the front door,outside,0,0,1.0,1.0,0.0,NaN
2,1177,_8B40xRtabQop1QXbpGTtA,TKp9PDs8jFbshfg6xOcM6A,NaN,food,1,1,1.0,1.0,1.0,NaN
3,1107,_8tN02g8wArjtdcu1e7Fnw,wPiRP76arN0NB3M1ZXXp7g,NaN,inside,0,0,0.0,0.0,0.0,NaN
4,576,_a1d3bupKZ0bzKyUAUmh9w,JhRxDdmZSGDG_u7cGxaYrw,NaN,outside,0,0,0.0,0.0,1.0,NaN

In [ ]:
df1

In [78]:
def testLabels(row):
    return(row['Good2'] and row['Info2'])

In [79]:
df1['finalLabel'] = df1.apply (lambda row: testLabels (row),axis=1)

In [80]:
df2 = df1[['photo_id', 'finalLabel', 'label']]

In [81]:
data = pd.read_csv('../labeled1.txt', sep=" ", header=None)
data.columns = ["no", "photoId", "semi", "score", "equal", "value"]

In [82]:
data.head()

   no                     photoId semi  score equal    value
0  1)  3kwfbrxc94yascxu5jesdg.jpg    :  Score     =  6.01852
1  2)  _80kyh9a5cfng-rwwdr6ia.jpg    :  Score     =  5.97458
2  3)  9move4mhyj-xk4x1cb6v6g.jpg    :  Score     =  5.92328
3  4)  6voizfypnm_xzak226e92a.jpg    :  Score     =  5.78169
4  5)  jifk0icjqkndg_zravbrgw.jpg    :  Score     =  5.77343

In [83]:
data = data.drop(['no', 'semi', 'score', 'equal'], axis=1)

In [84]:
data['photoId'] = [x.split('.')[0] for x in data['photoId']]

In [85]:
data.head()

                  photoId    value
0  3kwfbrxc94yascxu5jesdg  6.01852
1  _80kyh9a5cfng-rwwdr6ia  5.97458
2  9move4mhyj-xk4x1cb6v6g  5.92328
3  6voizfypnm_xzak226e92a  5.78169
4  jifk0icjqkndg_zravbrgw  5.77343

In [90]:
df2['photoId'] = df2['photo_id'].str.lower()

/home/nihira/anaconda2/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [105]:
test = pd.merge(df2, data, on="photoId")

In [106]:
test.head()

,photo_id,finalLabel,label,photoId,value
0,_15wZGb3QONopTo5yiZ8Rg,1.0,inside,_15wzgb3qonopto5yiz8rg,5.64163
1,_80kyh9A5cFNG-RwwDR6iA,0.0,outside,_80kyh9a5cfng-rwwdr6ia,5.97458
2,_8B40xRtabQop1QXbpGTtA,1.0,food,_8b40xrtabqop1qxbpgtta,5.63153
3,_8tN02g8wArjtdcu1e7Fnw,0.0,inside,_8tn02g8warjtdcu1e7fnw,5.39304
4,_a1d3bupKZ0bzKyUAUmh9w,0.0,outside,_a1d3bupkz0bzkyuaumh9w,5.18082

In [107]:
test = test[['photo_id', 'finalLabel', 'value']]

In [96]:
test.to_csv("Final_Test_Labels.csv", index=False)

In [100]:
clarifai = pd.read_csv("testDataClarifai.csv")

In [101]:
clarifai.head():-

,photo_id,food,drink,indoors,outdoors,restaurant,people,label
0,5V7TdipB7U2nUu6wrJh71w,0.000000,0.0,0.0,0.952767,0.000000,0.0,1
1,27H-FJTwH_QJFqVUEcGXzg,0.993639,0.0,0.0,0.000000,0.958397,0.0,1
2,_TM-Dvt3qRoNVaMFylBXyA,0.990979,0.0,0.0,0.000000,0.969926,0.0,1
3,5RbtCqVvFTnOPAeV4yI1og,0.991222,0.0,0.0,0.000000,0.958433,0.0,1
4,loh3-FSJhTQJdl0YLF-rIQ,0.990084,0.0,0.0,0.000000,0.000000,0.0,1

In [102]:
clarifai = clarifai[['label', 'photo_id']]

In [108]:
df = pd.merge(test, clarifai, on='photo_id')

In [109]:
df.head()

                 photo_id  finalLabel    value  label
0  _15wZGb3QONopTo5yiZ8Rg         1.0  5.64163      1
1  _80kyh9A5cFNG-RwwDR6iA         0.0  5.97458      0
2  _8B40xRtabQop1QXbpGTtA         1.0  5.63153      1
3  _8tN02g8wArjtdcu1e7Fnw         0.0  5.39304      0
4  _a1d3bupKZ0bzKyUAUmh9w         0.0  5.18082      1

In [110]:
df.to_csv("Final_Test_Results.csv", index=False)

In [111]:
df.dtypes

photo_id       object
finalLabel    float64
value         float64
label           int64
dtype: object

In [113]:
df['label']

0      1
1      0
2      1
3      0
4      1
5      1
6      1
7      1
8      1
9      1
10     1
11     0
12     1
13     1
14     1
15     1
16     1
17     0
18     1
19     1
20     1
21     1
22     0
23     1
24     1
25     1
26     1
27     1
28     1
29     1
      ..
451    1
452    1
453    1
454    1
455    1
456    0
457    1
458    1
459    0
460    1
461    1
462    0
463    1
464    0
465    1
466    1
467    1
468    1
469    1
470    1
471    0
472    1
473    1
474    1
475    1
476    1
477    1
478    1
479    1
480    0
Name: label, Length: 481, dtype: int64